[gd_scene load_steps=2 format=3 uid="uid://cx6g0e2r5k2u5"]

[ext_resource type="Script" uid="uid://61hm386h74ws" path="res://scripts/ui/warp_page.gd" id="1_warp"]

[node name="WarpPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_warp")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Confirm Warp"
initial_position = 2
size = Vector2i(480, 220)
ok_button_text = "Execute Warp"
dialog_text = "Execute Warp?"
